{
  "name": "eva-switch",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "James Robert Huggins Ngo",
    "email": "jamesroberthugginsngo@gmail.com",
    "url": "https://jamesroberthugginsngo.github.io"
  },
  "type": "module",
  "main": "./src/eva-switch.ts",
  "exports": {
    ".": {
      "types": "./dist/eva-switch.d.ts",
      "default": "./dist/eva-switch.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npx prettier --write ./dist/*.[jt]s"
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
